#### >./tiny_tools
mkdir tools
cd tools

#### comment <fromline#>,<toline#>
# >./comment
#!/bin/bash
sed -i "$1"' s/^/#/' "$2"

#### uncomment <line#>,<line#>
# >./uncomment
#!/bin/bash
sed -i "$1"' s/^#//' "$2"

####    kill key

killkey(){
    getent passwd |\
        grep -v nologin |\
        cut -d: -f6 |\
        xargs grep -rm1 "^ssh-" |\
        grep "==" |\
        grep "@"|\
        cut -d: -f1 |\
        xargs comment 1,1
        }

#dep setup for ansible
sudo su -
yum install -y epel-release
yum -y update
yum -y groupinstall "Server with GUI"
yum -y install -y ansible
systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
#disable ipv6
grub2-editenv - list |\
    grep kernelopts |\
    grep ipv6
    if \
      [ $? -eq 0 ]
        then
        _disable_ipv6="$(grub2-editenv - list |\
        grep kernelopts |\
        sed -e 's/$/ ipv6.disable=1/')"
        grub2-editenv - set "$_disable_ipv6"
        fi
exit
ssh-keygen -t rsa -b 4096 -N "" -f ~/.ssh/id_rsa
ssh-copy-id 127.0.0.1
