#### >./tiny_tools
mkdir tools
cd tools

#### comment <line#>,<line#>
# >./comment
#!/bin/bash
sed -i "$1"' s/^/#/' "$2"

#### uncomment <line#>,<line#>
# >./uncomment
#!/bin/bash
sed -i "$1"' s/^#//' "$2"

####    kk
# >./kk
#!/bin/bash
getent passwd |\
    grep -v nologin |\
    cut -d: -f6 |\
    xargs grep -rm1 "^ssh-" |\
    grep "==" |\
    grep "@"|\
    cut -d: -f1 |\
    xargs comment 1,1
sudo chown root:root *
sudo chmod 755 *
sudo mv * /usr/bin

#### add kk to startup

#dep setup for ansible
sudo su -
dnf install -y epel-release
dnf -y update
dnf -y groupinstall "Server with GUI"
dnf install -y ansible
systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target
#disable ipv6
grub2-editenv - list |\
    grep kernelopts |\
    grep ipv6
    if \
      [ $? -eq 0 ]
        then
        _disable_ipv6="$(grub2-editenv - list |\
        grep kernelopts |\
        sed -e 's/$/ ipv6.disable=1/')"
        grub2-editenv - set "$_disable_ipv6"
        fi
exit
ssh-keygen -t rsa -b 4096 -N "" -f ~/.ssh/id_rsa
ssh-copy-id 127.0.0.1
